{
  "name": "web",
  "version": "0.0.0",
  "description": "Next App for my personal website with multiple integrations.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev:turbo": "next dev --turbo",
    "dev:debug:turbo": "cross-env NODE_OPTIONS='--inspect' next dev --turbo",
    "build": "next build",
    "build:clean": "rm -rf .next",
    "lint": "next lint",
    "format": "prettier -c .",
    "format:write": "prettier -w .",
    "clean": "rm -rf node_modules .next",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "next",
    "react",
    "framer-motion",
    "material ui",
    "mdx",
    "react-three-fiber",
    "threejs",
    "zustand",
    "typescript",
    "css",
    "prettier"
  ],
  "author": {
    "name": "Md Irshad",
    "email": "mdirshaddev+github@gmail.com",
    "url": "https://mdirshaddev.vercel.app"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/styles": "^5.11.13",
    "@mui/system": "^5.11.14",
    "@next/font": "^13.2.4",
    "@react-three/drei": "^9.58.4",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.0",
    "@sentry/nextjs": "^7.45.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.8.5",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "sharp": "^0.32.0",
    "three": "^0.150.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.0-rc.8",
    "@storybook/addon-interactions": "7.0.0-rc.8",
    "@storybook/addon-links": "7.0.0-rc.8",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/blocks": "7.0.0-rc.8",
    "@storybook/manager-api": "7.0.0-alpha.54",
    "@storybook/nextjs": "7.0.0-rc.8",
    "@storybook/react": "7.0.0-rc.8",
    "@storybook/testing-library": "0.0.14-next.1",
    "@storybook/theming": "^6.5.16",
    "@types/node": "^18.15.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.14",
    "console-log-colors": "^0.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "date-fns": "^2.29.3",
    "esbuild": "^0.24.0",
    "eslint": "^8.36.0",
    "eslint-plugin-storybook": "^0.6.11",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.2.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "storybook": "7.0.0-rc.8",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  }
}
